<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ReA-KE-rvS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="j0w-Lz-9Tj"/>
                        <segue destination="iL6-L0-tIt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5r6-1J-k00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-107"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="HnU-Dh-P8f">
            <objects>
                <viewController id="iL6-L0-tIt" customClass="ChannelViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfB-iT-GFS" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-85-Xxg">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQZ-f5-AKb">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66J-ha-wo7">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="23U-GZ-PTm">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Yp5-5a-g9Z"/>
                                    <constraint firstAttribute="width" constant="75" id="xdT-51-0Hr"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-4C-HPc">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lci-c8-aTk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lci-c8-aTk" id="wX0-5d-X92">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-WD-Tu8">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iqh-WD-Tu8" firstAttribute="centerY" secondItem="wX0-5d-X92" secondAttribute="centerY" id="25h-Kd-Rzc"/>
                                                <constraint firstItem="Iqh-WD-Tu8" firstAttribute="leading" secondItem="wX0-5d-X92" secondAttribute="leadingMargin" constant="20" id="huD-om-EK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-fP-j7X">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="iL6-L0-tIt" eventType="touchUpInside" id="t45-zV-lXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="66J-ha-wo7" firstAttribute="centerY" secondItem="rQZ-f5-AKb" secondAttribute="centerY" id="2JF-vu-aiG"/>
                            <constraint firstItem="23U-GZ-PTm" firstAttribute="top" secondItem="1Za-4C-HPc" secondAttribute="bottom" constant="20" id="2tq-Zl-ZWb"/>
                            <constraint firstItem="1Za-4C-HPc" firstAttribute="leading" secondItem="dhE-ve-vOq" secondAttribute="leading" id="3bb-Zu-JDv"/>
                            <constraint firstItem="1Za-4C-HPc" firstAttribute="trailing" secondItem="dhE-ve-vOq" secondAttribute="trailing" id="5be-Oz-rkF"/>
                            <constraint firstItem="10Q-fP-j7X" firstAttribute="centerY" secondItem="23U-GZ-PTm" secondAttribute="centerY" id="5hF-6a-End"/>
                            <constraint firstItem="10Q-fP-j7X" firstAttribute="leading" secondItem="23U-GZ-PTm" secondAttribute="trailing" constant="20" id="SaE-ex-OvG"/>
                            <constraint firstItem="Cab-85-Xxg" firstAttribute="top" secondItem="dhE-ve-vOq" secondAttribute="top" constant="24" id="ZhC-xK-2ai"/>
                            <constraint firstItem="1Za-4C-HPc" firstAttribute="top" secondItem="66J-ha-wo7" secondAttribute="bottom" constant="20" id="cWF-z5-Wbh"/>
                            <constraint firstItem="rQZ-f5-AKb" firstAttribute="leading" secondItem="Cab-85-Xxg" secondAttribute="leading" id="dgG-v7-Mhj"/>
                            <constraint firstItem="dhE-ve-vOq" firstAttribute="bottom" secondItem="23U-GZ-PTm" secondAttribute="bottom" constant="20" id="f0M-qq-TX6"/>
                            <constraint firstItem="rQZ-f5-AKb" firstAttribute="top" secondItem="Cab-85-Xxg" secondAttribute="bottom" constant="20" id="mB1-Bv-a7l"/>
                            <constraint firstItem="23U-GZ-PTm" firstAttribute="leading" secondItem="dhE-ve-vOq" secondAttribute="leading" constant="16" id="nzk-HF-5Lv"/>
                            <constraint firstItem="dhE-ve-vOq" firstAttribute="trailing" secondItem="66J-ha-wo7" secondAttribute="trailing" constant="72" id="odq-UZ-jmx"/>
                            <constraint firstItem="dhE-ve-vOq" firstAttribute="trailing" secondItem="66J-ha-wo7" secondAttribute="trailing" constant="72" id="vM7-4O-U2z"/>
                            <constraint firstItem="Cab-85-Xxg" firstAttribute="leading" secondItem="dhE-ve-vOq" secondAttribute="leading" constant="16" id="wZK-bp-mw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhE-ve-vOq"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="10Q-fP-j7X" id="16n-Jr-oTw"/>
                        <segue destination="b3G-3L-Lbx" kind="show" identifier="toLogin" id="hNY-4e-PgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OH-71-jaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-465.51724137931041"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Kaw-R3-Lrg">
            <objects>
                <viewController id="ReA-KE-rvS" customClass="ChatViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsY-zv-YO4"/>
                        <viewControllerLayoutGuide type="bottom" id="hTt-Dj-AUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0CE-Vc-Aqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-MF-H93" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-HI-lJH">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="BwZ-QF-Krm"/>
                                            <constraint firstAttribute="height" constant="18" id="RjO-ZY-EjV"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-Gg-eGA">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xpf-HI-lJH" secondAttribute="bottom" constant="12" id="NTF-bX-4i2"/>
                                    <constraint firstAttribute="height" constant="77" id="QQm-Hx-ZkG"/>
                                    <constraint firstItem="xpf-HI-lJH" firstAttribute="leading" secondItem="4gC-MF-H93" secondAttribute="leading" constant="12" id="W77-gK-Dru"/>
                                    <constraint firstItem="CNl-Gg-eGA" firstAttribute="centerX" secondItem="4gC-MF-H93" secondAttribute="centerX" id="h9v-2L-JFd"/>
                                    <constraint firstItem="CNl-Gg-eGA" firstAttribute="centerY" secondItem="xpf-HI-lJH" secondAttribute="centerY" id="wv3-0z-HV7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gC-MF-H93" firstAttribute="top" secondItem="0CE-Vc-Aqk" secondAttribute="top" id="4v1-bQ-o4G"/>
                            <constraint firstAttribute="trailing" secondItem="4gC-MF-H93" secondAttribute="trailing" id="s5J-md-D6R"/>
                            <constraint firstItem="4gC-MF-H93" firstAttribute="leading" secondItem="0CE-Vc-Aqk" secondAttribute="leading" id="si6-nN-IDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgD-Tn-5Yu"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="xpf-HI-lJH" id="DBh-vU-ecW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNM-in-kdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="310"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZBF-gz-uTQ">
            <objects>
                <viewController id="b3G-3L-Lbx" customClass="LoginViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOc-xg-81Q"/>
                        <viewControllerLayoutGuide type="bottom" id="gNE-s9-j9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWH-sT-PN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-vq-A95">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-ag-4pR">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Hru-3c-lkh"/>
                                            <constraint firstAttribute="height" constant="40" id="YRO-8C-keU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-xO-dj3">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlT-8U-aeD">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="b3G-3L-Lbx" eventType="touchUpInside" id="CAh-nD-bcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvW-Tg-UtA">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OBb-Uu-rgJ"/>
                                    <constraint firstAttribute="width" constant="251" id="pKt-lH-6tN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="b3G-3L-Lbx" eventType="touchUpInside" id="UN8-T6-iyI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-5R-l3F">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-AS-1rH">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qew-3u-y2d"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-vH-jxe">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="peZ-dG-ZYZ"/>
                                            <constraint firstAttribute="width" constant="250" id="sXr-5R-VxB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-MP-xTO">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cAF-3R-L3T"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-dL-gEf">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jlO-Lr-GWh"/>
                                            <constraint firstAttribute="width" constant="250" id="yQJ-Lw-EEN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tx-ZX-rNJ" customClass="RoundButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aNo-PR-JBw"/>
                                    <constraint firstAttribute="width" constant="250" id="yfR-bj-rPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YlT-8U-aeD" firstAttribute="top" secondItem="LOc-xg-81Q" secondAttribute="bottom" constant="8" id="DIW-VC-mJz"/>
                            <constraint firstItem="6tx-ZX-rNJ" firstAttribute="centerX" secondItem="dWH-sT-PN2" secondAttribute="centerX" id="JFK-Tz-IpU"/>
                            <constraint firstItem="R2A-vq-A95" firstAttribute="centerX" secondItem="dWH-sT-PN2" secondAttribute="centerX" id="NWb-93-HjF"/>
                            <constraint firstItem="0NR-5R-l3F" firstAttribute="centerX" secondItem="dWH-sT-PN2" secondAttribute="centerX" id="TRG-k2-8eJ"/>
                            <constraint firstItem="6tx-ZX-rNJ" firstAttribute="top" secondItem="0NR-5R-l3F" secondAttribute="bottom" constant="40" id="ch5-XA-z0V"/>
                            <constraint firstItem="R2A-vq-A95" firstAttribute="top" secondItem="LOc-xg-81Q" secondAttribute="bottom" constant="60" id="d6a-G2-uku"/>
                            <constraint firstItem="WvW-Tg-UtA" firstAttribute="top" secondItem="6tx-ZX-rNJ" secondAttribute="bottom" id="njy-ZN-9bK"/>
                            <constraint firstItem="0NR-5R-l3F" firstAttribute="top" secondItem="R2A-vq-A95" secondAttribute="bottom" constant="40" id="z4X-Ig-dmD"/>
                            <constraint firstItem="WvW-Tg-UtA" firstAttribute="centerX" secondItem="dWH-sT-PN2" secondAttribute="centerX" id="z4s-f4-KQI"/>
                            <constraint firstItem="YlT-8U-aeD" firstAttribute="trailing" secondItem="dWH-sT-PN2" secondAttribute="trailingMargin" id="ziK-oo-OTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Igw-nS-Rhq"/>
                    </view>
                    <connections>
                        <segue destination="wM1-Uf-WmW" kind="show" identifier="toCreateAccount" id="VCW-b4-Qm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLa-3E-ISt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-466"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="c3a-LL-ivf">
            <objects>
                <viewController id="wM1-Uf-WmW" customClass="CreateAccountViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1m-ai-Gcv"/>
                        <viewControllerLayoutGuide type="bottom" id="a9c-xL-scm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bew-4E-tDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-lh-Ciz">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anp-ID-4BT">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="wM1-Uf-WmW" eventType="touchUpInside" id="86C-et-4Ge"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="shV-QI-tXg">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-71-gab">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dZJ-Um-qhD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-vt-PKo">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Da0-ES-ati"/>
                                            <constraint firstAttribute="width" constant="250" id="Rq7-go-2Ku"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edi-j7-Ldh">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wqJ-Jf-XDm"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKe-fq-o59">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ERV-AC-mNd"/>
                                            <constraint firstAttribute="width" constant="250" id="h1O-k4-LS3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-l1-PZl">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="o7e-fZ-maw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-AU-bQT">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6ng-OD-nYR"/>
                                            <constraint firstAttribute="height" constant="2" id="gas-Qn-OSx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-Cu-UA9" customClass="RoundButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Fi-Jc-D5u"/>
                                    <constraint firstAttribute="width" constant="250" id="v69-LN-5Vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="wM1-Uf-WmW" eventType="touchUpInside" id="L9W-DE-fSM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-EF-HEf">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MB2-EJ-GFd"/>
                                    <constraint firstAttribute="width" constant="100" id="bXJ-Ec-az4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krb-G5-mWA">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="hHk-93-VA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pichAvatarPressed:" destination="wM1-Uf-WmW" eventType="touchUpInside" id="Nvg-Og-4La"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-vK-Y0Z">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="uhX-on-cey"/>
                                    <constraint firstAttribute="height" constant="30" id="yFp-mj-bS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="wM1-Uf-WmW" eventType="touchUpInside" id="f8A-4b-SVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="krb-G5-mWA" firstAttribute="top" secondItem="eMn-EF-HEf" secondAttribute="top" id="1F9-wy-esa"/>
                            <constraint firstItem="7T6-vK-Y0Z" firstAttribute="centerX" secondItem="bew-4E-tDs" secondAttribute="centerX" id="BbD-3A-tv1"/>
                            <constraint firstItem="7T6-vK-Y0Z" firstAttribute="top" secondItem="krb-G5-mWA" secondAttribute="bottom" constant="4" id="DhD-Xe-mv5"/>
                            <constraint firstItem="7pa-Cu-UA9" firstAttribute="centerX" secondItem="bew-4E-tDs" secondAttribute="centerX" id="H7D-KC-pjU"/>
                            <constraint firstItem="a9c-xL-scm" firstAttribute="top" secondItem="7pa-Cu-UA9" secondAttribute="bottom" constant="20" id="MNb-5T-n8o"/>
                            <constraint firstItem="Anp-ID-4BT" firstAttribute="trailing" secondItem="bew-4E-tDs" secondAttribute="trailingMargin" id="MPk-ie-NJz"/>
                            <constraint firstItem="Anp-ID-4BT" firstAttribute="top" secondItem="L1m-ai-Gcv" secondAttribute="bottom" constant="8" id="QVb-Xl-rSR"/>
                            <constraint firstItem="krb-G5-mWA" firstAttribute="width" secondItem="eMn-EF-HEf" secondAttribute="width" id="QrP-gm-Dr2"/>
                            <constraint firstItem="shV-QI-tXg" firstAttribute="top" secondItem="MTh-lh-Ciz" secondAttribute="bottom" constant="40" id="XIy-Ek-Roc"/>
                            <constraint firstItem="MTh-lh-Ciz" firstAttribute="top" secondItem="L1m-ai-Gcv" secondAttribute="bottom" constant="40" id="d52-DG-GKD"/>
                            <constraint firstItem="eMn-EF-HEf" firstAttribute="centerX" secondItem="bew-4E-tDs" secondAttribute="centerX" id="eFV-TG-tiI"/>
                            <constraint firstItem="MTh-lh-Ciz" firstAttribute="centerX" secondItem="bew-4E-tDs" secondAttribute="centerX" id="hAN-wJ-0bt"/>
                            <constraint firstItem="shV-QI-tXg" firstAttribute="centerX" secondItem="bew-4E-tDs" secondAttribute="centerX" id="npB-vC-AZC"/>
                            <constraint firstItem="krb-G5-mWA" firstAttribute="centerX" secondItem="bew-4E-tDs" secondAttribute="centerX" id="xis-b0-lfz"/>
                            <constraint firstItem="eMn-EF-HEf" firstAttribute="top" secondItem="shV-QI-tXg" secondAttribute="bottom" constant="40" id="zZB-8c-X5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trq-No-yOA"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="edi-j7-Ldh" id="PXe-e5-sWJ"/>
                        <outlet property="passwordText" destination="QTu-l1-PZl" id="4GT-om-N1w"/>
                        <outlet property="userImage" destination="eMn-EF-HEf" id="IIm-uZ-qe8"/>
                        <outlet property="usernameText" destination="GrN-71-gab" id="QRN-t9-Syd"/>
                        <segue destination="6eX-qu-HJp" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="2Ar-pn-jqB"/>
                        <segue destination="qIU-Ua-Zjw" kind="show" identifier="toAvatarPicker" id="fza-Nr-EnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziE-0x-aPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6eX-qu-HJp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-466"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="kdW-4A-qCD">
            <objects>
                <viewController id="qIU-Ua-Zjw" customClass="AvatarPickerViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U71-TD-zfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-on-XUo">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1lb-TF-M4E"/>
                                    <constraint firstAttribute="height" constant="30" id="TWz-MO-Mj2"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="qIU-Ua-Zjw" eventType="touchUpInside" id="61a-He-D2f"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="srk-20-8GJ">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="TYW-ag-S43"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="qIU-Ua-Zjw" eventType="valueChanged" id="JaG-Hb-EC4"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p7c-Yi-FQP">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4dN-pA-rIQ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="wb4-jQ-Dsv" customClass="AvatarCell" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94o-Wu-fV3">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="94o-Wu-fV3" secondAttribute="bottom" constant="10" id="UYe-41-pWR"/>
                                            <constraint firstItem="94o-Wu-fV3" firstAttribute="leading" secondItem="wb4-jQ-Dsv" secondAttribute="leading" constant="10" id="W1H-Jy-WV6"/>
                                            <constraint firstItem="94o-Wu-fV3" firstAttribute="top" secondItem="wb4-jQ-Dsv" secondAttribute="top" constant="10" id="Wdt-Et-sWr"/>
                                            <constraint firstAttribute="trailing" secondItem="94o-Wu-fV3" secondAttribute="trailing" constant="10" id="wgB-2E-fJb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="94o-Wu-fV3" id="9rI-D5-TVV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7c-Yi-FQP" firstAttribute="top" secondItem="lbm-on-XUo" secondAttribute="bottom" constant="20" id="6zD-O6-Soh"/>
                            <constraint firstItem="srk-20-8GJ" firstAttribute="centerX" secondItem="U71-TD-zfE" secondAttribute="centerX" id="9VU-Tm-1He"/>
                            <constraint firstItem="lbm-on-XUo" firstAttribute="top" secondItem="AZs-zu-4yn" secondAttribute="top" constant="8" id="CMm-N2-heL"/>
                            <constraint firstItem="AZs-zu-4yn" firstAttribute="trailing" secondItem="p7c-Yi-FQP" secondAttribute="trailing" id="CQg-PV-zLu"/>
                            <constraint firstItem="lbm-on-XUo" firstAttribute="leading" secondItem="AZs-zu-4yn" secondAttribute="leading" constant="16" id="Kyo-WO-Wg3"/>
                            <constraint firstItem="p7c-Yi-FQP" firstAttribute="leading" secondItem="AZs-zu-4yn" secondAttribute="leading" id="OvH-DR-4e7"/>
                            <constraint firstItem="AZs-zu-4yn" firstAttribute="bottom" secondItem="p7c-Yi-FQP" secondAttribute="bottom" id="WHI-nM-ms4"/>
                            <constraint firstItem="srk-20-8GJ" firstAttribute="top" secondItem="AZs-zu-4yn" secondAttribute="top" constant="8" id="xsb-Ld-I0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZs-zu-4yn"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="p7c-Yi-FQP" id="ZRt-9U-7uE"/>
                        <outlet property="segmentControl" destination="srk-20-8GJ" id="gdN-cb-Oga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCt-aq-n8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5999999999999" y="-466.41679160419795"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
